<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="tokopedia" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewShopTypeFilter" destination="pOD-N7-MaG" id="2j3-v4-qlN"/>
                <outlet property="labelHigherPrice" destination="wUM-Hd-ybI" id="lFn-VG-SIL"/>
                <outlet property="labelLowerPrice" destination="vTk-JR-u6G" id="SDw-CA-VJo"/>
                <outlet property="stackViewShopType" destination="b67-Dm-eKx" id="GVF-XU-Krk"/>
                <outlet property="switchWholeSale" destination="FTq-BM-3cs" id="k1K-Ua-pVJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="6uW-2u-lyc"/>
                <outlet property="viewSlider" destination="4bs-Fi-yYY" id="oIt-Ox-gFj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-gj-qlg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-r6-l5H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="eha-rr-Kqm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-xy-AS3">
                            <rect key="frame" x="0.0" y="24" width="375" height="164"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-Ve-cEk">
                                    <rect key="frame" x="8" y="8" width="375" height="148"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="arN-DE-tL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-Cu-hbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Proce" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-Sx-CWe">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-AR-o0I">
                                            <rect key="frame" x="0.0" y="22.5" width="375" height="19.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.15.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-JR-u6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp.15.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-Hd-ybI">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-aH-UKS">
                                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38V-MM-eW6">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                                    <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YOD-xH-gqY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-QF-VuH">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SiG-Vm-tA2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-2Q-Lac">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                                    <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JEy-qR-qfK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-Fi-yYY">
                                            <rect key="frame" x="0.0" y="59" width="375" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="95s-NY-c5Y"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viu-Dw-5Ee">
                                            <rect key="frame" x="0.0" y="117" width="375" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-yw-KFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="FTq-BM-3cs">
                                                    <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="2g9-Ve-cEk" firstAttribute="top" secondItem="RAX-xy-AS3" secondAttribute="top" constant="8" id="3f2-0n-0eD"/>
                                <constraint firstAttribute="trailing" secondItem="2g9-Ve-cEk" secondAttribute="trailing" constant="8" id="I9K-4e-uNC"/>
                                <constraint firstItem="2g9-Ve-cEk" firstAttribute="leading" secondItem="RAX-xy-AS3" secondAttribute="leading" constant="8" id="Vme-ct-cTV"/>
                                <constraint firstAttribute="bottom" secondItem="2g9-Ve-cEk" secondAttribute="bottom" constant="8" id="nUN-Vg-p0G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-ZF-1A1">
                            <rect key="frame" x="0.0" y="196" width="375" height="335"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-uP-u0i">
                                    <rect key="frame" x="8" y="8" width="359" height="319"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b67-Dm-eKx">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="253"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shope Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-kb-m65">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="253"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-vS-X49">
                                                    <rect key="frame" x="343" y="0.0" width="16" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3u5-Kl-a89"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-N7-MaG">
                                            <rect key="frame" x="0.0" y="269" width="359" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="x2z-vN-gig"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qd3-HD-9tY">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="AJW-uP-u0i" firstAttribute="leading" secondItem="Mok-ZF-1A1" secondAttribute="leading" constant="8" id="LiU-4U-Mb4"/>
                                <constraint firstAttribute="trailing" secondItem="AJW-uP-u0i" secondAttribute="trailing" constant="8" id="MUe-Se-R07"/>
                                <constraint firstItem="AJW-uP-u0i" firstAttribute="top" secondItem="Mok-ZF-1A1" secondAttribute="top" constant="8" id="XvI-dU-oZg"/>
                                <constraint firstAttribute="bottom" secondItem="AJW-uP-u0i" secondAttribute="bottom" constant="8" id="fCB-Of-hEe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-AG-bT7">
                            <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9ua-gj-qlg" secondAttribute="bottom" id="Gk0-i5-nhF"/>
                <constraint firstItem="9ua-gj-qlg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lXT-oC-Zvl"/>
                <constraint firstItem="9ua-gj-qlg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uhY-PE-CpA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9ua-gj-qlg" secondAttribute="trailing" id="vge-eK-bXH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="ic_next" width="16" height="16"/>
    </resources>
</document>
