# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tokopedia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tokopedia
  pod 'Kingfisher'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'SwiftLint'
  
  target 'tokopediaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tokopediaUITests' do
    # Pods for testing
  end

end
